C:\Users\Fnati\source\repos\lab_4\lab_4\bin\Debug\lab_4.exe.config
C:\Users\Fnati\source\repos\lab_4\lab_4\bin\Debug\lab_4.exe
C:\Users\Fnati\source\repos\lab_4\lab_4\bin\Debug\lab_4.pdb
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.csprojAssemblyReference.cache
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.Form1.resources
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.Properties.Resources.resources
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.csproj.GenerateResource.cache
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.csproj.CoreCompileInputs.cache
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.exe
C:\Users\Fnati\source\repos\lab_4\lab_4\obj\Debug\lab_4.pdb
