C:\Users\Fnati\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe.config
C:\Users\Fnati\source\repos\lab_6\lab_6\bin\Debug\lab_6.exe
C:\Users\Fnati\source\repos\lab_6\lab_6\bin\Debug\lab_6.pdb
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.csprojAssemblyReference.cache
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.Form1.resources
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.Properties.Resources.resources
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.GenerateResource.cache
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.csproj.CoreCompileInputs.cache
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.exe
C:\Users\Fnati\source\repos\lab_6\lab_6\obj\Debug\lab_6.pdb
