C:\Users\Fnati\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe.config
C:\Users\Fnati\source\repos\lab_5\lab_5\bin\Debug\lab_5.exe
C:\Users\Fnati\source\repos\lab_5\lab_5\bin\Debug\lab_5.pdb
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.csprojAssemblyReference.cache
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.Form1.resources
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.Properties.Resources.resources
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.exe
C:\Users\Fnati\source\repos\lab_5\lab_5\obj\Debug\lab_5.pdb
